trigger:
  branches:
    include:
    - main
pool:
  vmImage: ubuntu-latest
stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps:
    - task: Bash@3
      inputs:
        targetType: inline
        script: echo Build FirstJob
    - task: Bash@3
      inputs:
        targetType: inline
        script: echo $(PipelineLevelVariable)
    - task: Bash@3
      inputs:
        targetType: inline
        script: echo Build $(Build.BuildNumber)
    - task: Bash@3
      inputs:
        targetType: inline
        script: echo Build $(Build.BuildId)
    - task: Bash@3
      inputs:
        targetType: inline
        script: echo $(Build.SourceBranchName)
    - task: Bash@3
      inputs:
        targetType: inline
        script: echo Build Source Directory is $(Build.SourcesDirectory)
    - task: Bash@3
      inputs:
        targetType: inline
        script: echo $(System.DefaultWorkingDirectory)
    - task: Bash@3
      inputs:
        targetType: inline
        script: ls -R $(System.DefaultWorkingDirectory)
    - task: Bash@3
      inputs:
        targetType: inline
        script: echo $(Build.ArtifactStagingDirectory)
    - task: Bash@3
      inputs:
        targetType: inline
        script: java -version
    - task: Bash@3
      inputs:
        targetType: inline
        script: node --version
    - task: Bash@3
      inputs:
        targetType: inline
        script: python --version
    - task: Bash@3
      inputs:
        targetType: inline
        script: mvn -version
    - task: Bash@3
      inputs:
        targetType: inline
        script: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
          **/*.yaml
          **/*.tf
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - task: Bash@3
      inputs:
        targetType: inline
        script: ls -R $(Build.ArtifactStagingDirectory)
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
